<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Latihan FlexBox</title>
    <link rel="stylesheet" type="text/css" href="style1.css" />
  </head>
  <body>
    <!-- Latihan 1 - Kolom -->
    <div class="container-satu">
      <div class="kolom-utama">
        <h2>Judul Artikel</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod labore
          nisi ipsam itaque molestias est quibusdam exercitationem eaque id
          mollitia. Voluptatum aperiam magnam dolorum illo est asperiores ipsa!
          Deserunt quasi, cumque illo ipsum vitae nemo voluptatibus molestiae
          dolorem culpa in.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
          nesciunt rem vero iure maiores? Nisi aut ab pariatur dolores!
          Consectetur, atque excepturi esse quidem animi fuga beatae corporis
          necessitatibus recusandae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, cum.
        </p>
      </div>
    </div>
    <div class="sidebar-satu">
      <h3>Sidebar Satu</h3>
      <ul>
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
        <li><a href="">Link 4</a></li>
        <li><a href="">Link 5</a></li>
      </ul>
    </div>
    <div class="sidebar-dua">
      <h3>Sidebar Dua</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        deserunt, architecto illum ea praesentium aliquid porro quibusdam
        corporis numquam consequuntur.
      </p>
    </div>
  </body>
</html>
