<html>
  <head>
    <title>Menggunakan float</title>
    <link rel="stylesheet" type="text/css" href="styleFloat.css" />
  </head>
  <body>
    <h2>Float Kiri</h2>
    <div class="float1">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
        temporibus a laboriosam nisi unde incidunt ut minus quas asperiores
        explicabo repudiandae accusamus repellat neque placeat sequi, obcaecati
        dolorum error maiores!
        <img class="gambar" src="img/lambang-polinema1.png" alt="" />
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
        officia iusto veniam ut totam sequi perferendis et quae quasi
        doloremque, harum voluptatibus corporis consequuntur accusamus dolor
        quisquam error tenetur accusantium. Earum excepturi sapiente dolores
        cupiditate incidunt commodi quibusdam consequatur impedit, soluta modi.
        Inventore veritatis consequatur eum repellendus atque, eos et alias
        asperiores sit animi ab a. Illum, consectetur neque placeat nobis eaque
        porro laborum nihil nesciunt, incidunt dignissimos illo inventore ipsam
        enim obcaecati itaque quibusdam minima? Consequuntur hic unde nihil
        accusantium incidunt recusandae dolorem, reiciendis veniam repellendus
        saepe veritatis deserunt quos vel qui asperiores repudiandae maiores,
        quam quis, excepturi accusamus!
      </p>
    </div>
  </body>
</html>
