<html>
  <head>
    <title>Format text CSS</title>
    <link rel="stylesheet" type="text/css" href="styleText.css" />
  </head>
  <body>
    <p class="tulisan_warna">Mengatur format teks dengan CSS</p>
    <p class="perl">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt minima modi
      nihil amet sit maiores molestiae commodi fuga sapiente eum, distinctio
      illo. Recusandae quia ex doloremque iure sapiente necessitatibus ducimus,
      esse earum reiciendis. Cumque a reprehenderit tempore mollitia culpa
      perferendis, aspernatur unde beatae molestias tempora magnam obcaecati
      deserunt quos corrupti saepe eveniet id aliquid voluptatem repellendus
      harum voluptate. Libero possimus, magni et delectus tempore doloremque
      ipsa asperiores, itaque totam cupiditate explicabo reiciendis harum, ullam
      maxime aspernatur minus error earum quos laboriosam repudiandae minima
      dolor temporibus? Dolor error, obcaecati mollitia explicabo minus
      voluptatem consequatur accusamus quam maxime impedit excepturi quia
      reprehenderit ab vitae molestiae debitis iusto officia id fuga! Libero
      officia necessitatibus delectus reprehenderit, consequuntur inventore!
      Consectetur, consequuntur! Unde delectus illum, magni aperiam repellendus
      animi molestias soluta numquam. Nihil necessitatibus ratione aspernatur.
      Vitae harum distinctio molestiae a ad ipsum saepe aliquam officiis
      voluptate fugiat expedita at pariatur sapiente ex suscipit assumenda
      ducimus in totam quis dolorem vel similique, reprehenderit aperiam
      nesciunt! Natus debitis nam explicabo et. Libero commodi itaque modi enim
      incidunt quia quibusdam sapiente eaque eius dicta. Iste architecto nemo
      provident natus beatae omnis quidem ipsa libero exercitationem? Autem
      recusandae dolores rerum eveniet beatae est facilis praesentium hic
      accusamus expedita.
    </p>
  </body>
</html>
