html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.65;
    background-color: #ddd;
}

.container {
    width: 800px;
    height: 500px;
    margin: 50px auto;
    background: linear-gradient(to bottom right, #78C1F3, #9BE8D8, #E2F6CA, #F8FDCF);
    padding: 20px;
    box-shadow: 0px 0px 10px 5px;
    box-sizing: border-box;
    display: grid;
    grid-template-areas: "sidebar-satu container-satu sidebar-dua gambar-sidebar" ;
    grid-template-columns: 1fr 2fr 0.8fr; /* Menambahkan kolom ketiga untuk sidebar-dua */
    grid-template-rows: 1fr 1fr 1.3fr;
}

/* latihan 1 */
.sidebar-satu {
    padding-top: 10px;
    grid-area: sidebar-satu;
    justify-self: start; /* Menggeser ke kiri (start) */
}


.container-satu {
    grid-area: container-satu;
    justify-self: center; /* Posisi tengah secara horizontal */
    padding-top: 4px;
}

.sidebar-dua {
    padding-top: 10px;
    grid-area: sidebar-dua;
    justify-self: end; /* Menggeser ke kanan (end) */
}
.gambar{
    margin-left: 6px;
}
.sidebar-satu img{
    display: block; /* Membuat gambar menjadi elemen blok agar dapat menerapkan lebar dan tinggi */
    margin-top: 100px; /* Posisi tengah secara horizontal */
    margin-left: 5px;
    border-radius: 60%; /* Memberikan border lingkaran */
    border: 5px solid #fff; /* Menambahkan border putih dengan ketebalan 5px */
    width: 100px; /* Sesuaikan lebar gambar sesuai kebutuhan */
    height: 100px; /* Sesuaikan tinggi gambar sesuai kebutuhan */   
    grid-area: gambar-sidebar;
    justify-self: start;
    align-self: end; /* Menambahkan align-self untuk posisi vertikal ke bawah (end) */
    transition: all;
    transition-duration: 1s;
}
.sidebar-satu img:hover{
    margin-left: -5px;
}
.caption{
    margin-top: 10px;
    margin-left: 8px;
    font-size: small;
    font-family: 'Times New Roman', Times, serif;
}
.sidebar-satu li a{
    display: block;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid ;
    transition: background-color 0.5s;
}
.sidebar-satu li a:hover{
    background-color: rgba(255, 255, 255, 0.3);;
}