<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Latihan FlexBox</title>
    <link rel="stylesheet" type="text/css" href="tugasFlexbox.css" />
  </head>
  <body>
    <div class="container">
      <!-- Latihan 1 - Kolom -->
      <div class="container-satu">
        <div class="kolom-utama">
          <h2>Artikel</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod
            labore nisi ipsam itaque molestias est quibusdam exercitationem
            eaque id mollitia. Voluptatum aperiam magnam dolorum illo est
            asperiores ipsa! Deserunt quasi, cumque illo ipsum vitae nemo
            voluptatibus molestiae dolorem culpa in.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
            nesciunt rem vero iure maiores? Nisi aut ab pariatur dolores!
            Consectetur, atque excepturi esse quidem animi fuga beatae corporis
            necessitatibus recusandae.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
            cum.
          </p>
        </div>
      </div>
      <div class="sidebar-satu">
        <h3>About Journal</h3>
        <ul>
          <li><a href="">Journal 1</a></li>
          <li><a href="">Journal 2</a></li>
          <li><a href="">Journal 3</a></li>
          <li><a href="">Journal 4</a></li>
          <li><a href="">Journal 5</a></li>
        </ul>
        <figure class="gambar">
          <img src="img/foto.jpeg" />
          <figcaption class="caption">Fadhlurohman Al.F</figcaption>
        </figure>
      </div>
      <div class="sidebar-dua">
        <h3>Abstract</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          deserunt, architecto illum ea praesentium aliquid porro quibusdam
          corporis numquam consequuntur.
        </p>
      </div>
    </div>
  </body>
</html>
