<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Javascript dari Nol</title>
    <script>
      // ini adalah penulisan kode javascript
      // di daalm tag <head>
      console.log("Hello JS dari Head");
    </script>
  </head>
  <body>
    <p>Tutorial Javascript untuk Pemula</p>
    <a href="#" onclick="alert('Yey!')">Klik aku! (1)</a>
    <a href="javascript:alert('Yey!')">Klik aku! (2)</a>
    <script>
      // ini adalah penulisan kode javascript
      // di dalam tag body
      console.log("Hello JS dari body");
    </script>
  </body>
</html>
