<html lang="en">
  <head>
    <title>Percabangan Ternary</title>
  </head>
  <body>
    <script>
      var username = prompt("Username:");
      var Password = prompt("Password:");

      if (username == "mahasiswa") {
        if (Password == "kopi") {
          document.write("<h2>Selamat Datang</h2>");
        } else {
          document.write("<p>Password salah, coba lagi!</p>");
        }
      } else {
        document.write("<p>Anda tidak terdaftar</p>");
      }
    </script>
  </body>
</html>
