<html lang="en">
  <head>
    <title>Belajar Variabel dalam Javascript</title>
    <script>
      // membuat variabel
      var name = "Javascript";
      var visitorCount = 50322;
      var isActive = true;

      // membuat variabel ke jendela dialog (alert)
      alert("Selamat datang di " + name);

      // menghabus variabel
      var bookTitle = "Belajar pemrograman javascript";
      delete bookTitle;
      document.write(bookTitle);

      // membuat variabel ke dalam HTML
      document.write("Nama situs : " + name + "<br>");
      document.write("Jumlah pengunjung : " + visitorCount + "<br>");
      document.write("Status aktif : " + isActive + "<br>");
    </script>
  </head>
  <body></body>
</html>
