<html>
  <head>
    <title>Membuat Tabel</title>
  </head>
  <body>
    <table
      border="1"
      height="100%"
      width="40%"
      cellpadding="20"
      cellspacing="5"
    >
      <tr>
        <td rowspan="2" align="right" valign="bottom">
          ini baris pertama kolom pertama
        </td>
        <td>ini baris pertama kolom kedua</td>
        <td>tambah 1 kolom</td>
      </tr>
      <tr>
        <td>ini juga tambah 1 kolom lagi</td>
        <td colspan="2">ini sekarang menjadi gabungan 2 kolom</td>
      </tr>
    </table>
  </body>
</html>
