<html>
  <head>
    <title>Membuat Form</title>
  </head>
  <body>
    <form method="GET" action="gambar.html">
      <h4>FORM</h4>
      <input type="text" name="var1" size="30" value="Enter your name here." />
      <br /><br />
      <input
        type="text"
        name="var7"
        size="30"
        value="Enter your address here"
      />
      <br /><br />
      <b>Are you a student?</b>
      <input type="checkbox" name="var3" />
      <br /><br />
      <b>How old are you?</b>
      <br />
      <input type="radio" name="var4" value="r1" /> 10 - 15 <br />
      <input type="radio" name="var4" value="r2" /> 16 - 20 <br />
      <input type="radio" name="var4" value="r3" /> 21 - 25 <br />
      <b>Which one do you have?</b> <br /><br />
      <input type="checkbox" name="vehicle1" value="bike" /> I have a bike
      <br />
      <input type="checkbox" name="vehicle2" value="Car" /> I have a car
      <br />
      <input type="checkbox" name="vehicle3" value="Boat" /> I have a boat
      <br />
      <input type="checkbox" name="vehicle3" value="Plane" checked /> I have a
      plane
      <br />
      <b>Where are you from?</b>
      <select name="var6" size="1">
        <br />
        <option value="BG">Bulgaria</option>
        <option value="UK">United Kingdom</option>
        <option value="USA">USA</option>
        <option value="INA" selected>Indonesia</option>
      </select>
      <br />
      <br />
      <b>Enter your private code</b>
      <input type="password" /> <br /><br />
      <b>Enter your comment</b> <br />
      <textarea name="var8" id="" cols="40" rows="5"></textarea><br /><br />
      <input type="submit" name="var5" value="Send" />
      <input type="reset" name="var6" value="Clear" />
    </form>
  </body>
</html>
