<html>
    <head>
        <title>
            Bekerja dengan gambar
        </title>
    </head>
    <body>
        <p>
            <!-- Menggunakan Path Relative -->
            <img src="bunga2.jpg" alt="">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat deleniti non velit at labore earum autem, perferendis eius, natus culpa ut corporis tempore aliquam consequatur laudantium eum cupiditate blanditiis? Error.
            <br>
            <hr>
        </p>
        <p>
            <!-- Menggunakan Path Absolute -->
            <img src="bunga1.jpg" alt="" align="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore accusamus, praesentium similique magni ducimus commodi accusantium exercitationem aut veniam necessitatibus, rerum labore inventore tenetur, qui ipsam omnis nesciunt laborum natus?
        </p>
    </body>
</html>