<html>
  <head>
    <title>Membuat Garis Horizontal</title>
  </head>
  <body>
    Membuat garis horizontal
    <hr />
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique beatae
    necessitatibus numquam magnam nam distinctio iure. Iure quam unde laudantium
    aperiam voluptatum aspernatur quia! Suscipit fuga modi cum facilis
    reprehenderit. <br />
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id atque,
    cumque alias laboriosam cum sed mollitia delectus dolores explicabo minus
    quidem accusantium autem rerum. Accusamus voluptas quis dignissimos
    voluptatum. <br />
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus qui minima
    tempore facilis nisi laborum a debitis vel, ratione non. Quaerat ad
    cupiditate magnam! <br />Blanditiis beatae ullam tenetur et mollitia? <br />
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed vel saepe hic
    vero soluta! Non eum tempore laboriosam laborum tempora consequatur. Fuga
    dignissimos totam iusto? Ipsam sequi facere laborum enim? <br />
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi delectus
    nostrum deserunt ducimus dolorem, tenetur consequuntur sint voluptatibus
    quam dicta ea repellat eum quasi debitis. Minus debitis eligendi natus
    iusto! <br />
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et autem vitae
    tempore at, doloremque qui vero tempora, cupiditate culpa odit, error
    nostrum! Illum facilis nemo quos unde a quidem soluta? <br />
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, iste veniam
    optio, earum voluptate quos deleniti animi, nobis vero sunt repudiandae
    veritatis similique ipsa nihil nulla? Saepe aspernatur error voluptatibus.
    <br />
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate eaque
    dolorem, iste dolor fugiat veritatis voluptatem consectetur aliquam
    consequuntur necessitatibus rerum earum enim accusantium obcaecati similique
    beatae perferendis repudiandae aspernatur. Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Rerum error magnam adipisci quis non ipsa
    culpa. Tempore, provident. Itaque dicta nulla totam exercitationem quam?
    Aliquid minus non doloremque porro tempora? <br />
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
    voluptatum velit? Quas facilis ea veniam dicta aliquid enim quos voluptates
    temporibus quo natus autem incidunt error illo non, fugiat distinctio!
    <br />
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, reprehenderit
    doloribus? Harum modi aliquam saepe tenetur cum reiciendis architecto
    eligendi quisquam rerum aut dolores aperiam facilis eveniet fugiat, ipsa
    quasi! <br />
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus repellendus
    temporibus est sit consectetur, vel quae dolore rerum debitis ex saepe
    ducimus id magni explicabo ut reiciendis molestias sunt dolor! <br />
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur soluta
    sapiente amet distinctio, molestiae eum id. Voluptatum, id ut! Minima
    obcaecati dolore illo doloremque quos. Esse autem eos eligendi aut. <br />
  </body>
</html>
