<html>
  <head>
    <title>Bekerja dengan list</title>
  </head>
  <body>
    Ordered list
    <ol>
      <li>satu</li>
      <li>dua</li>
      <li>tiga</li>
    </ol>
    <br />
    <hr />
    Unordered list
    <ul>
      <li>satu</li>
      <li>dua</li>
      <li>tiga</li>
    </ul>
    <br />
    <hr />
    Definition list
    <dl>
      <dt>satu</dt>
      <dd>satu satu</dd>
      <dd>satu dua</dd>
      <dt>dua</dt>
      <dd>dua dua</dd>
    </dl>
  </body>
</html>
