<html>
  <head>
    <title>Membuat Link</title>
  </head>
  <body>
    <a name="TOP">
      <h4>Macam-macam Link</h4>
      <a href="#Link Relatif">Link Relatif</a><br />
      <a href="#Link Absolut">Link Absolut</a><br />
      <a href="#Link with New Window">Link with New Window</a><br />
      <a href="#Link ke Email">Link ke Email</a><br />
    </a>
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />

    <a name="Link Relatif">
      <h1>Ini adalah contoh Link Relatif</h1>
      <p>
        Klik <a href="gambar.html">di sini</a> jika Anda ingin menuju ke halaman
        berikutnya. <br /><br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
        consequuntur dolore labore soluta ratione autem temporibus excepturi
        vero, et quia mollitia non explicabo beatae ut blanditiis hic recusandae
        tenetur repellat! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Doloribus, quas officia. Excepturi obcaecati error a totam
        veritatis laudantium nisi deleniti sapiente beatae id porro maxime, et
        eum aut eaque odit. Lorem ipsum dolor, sit amet consectetur adipisicing
        elit. Fugiat aspernatur officiis quae consequatur esse dolorem,
        voluptatibus distinctio quia porro illum vero quisquam! Voluptates
        itaque sunt aperiam accusantium iusto, qui possimus. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Sit, repellendus quasi minima qui
        iste nulla animi! Quidem, natus illo impedit nisi minus neque ab
        voluptates itaque aliquam quisquam architecto ut? Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. Reiciendis commodi, quaerat
        perspiciatis voluptates illum ducimus culpa sequi sunt tempore dolore
        quos asperiores adipisci facere, omnis sint voluptate nam mollitia
        ratione? <br /><br /><br />
        <a href="#TOP">Kembali ke Menu</a>
      </p> </a
    ><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <a name="Link Absolut">
      <h1>Ini adalah contoh Link Absolut</h1>
      <p>
        Klik <a href="http://www.google.com">di sini</a> untuk pencarian yang
        anda inginkan. <br /><br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At nemo id
        quaerat voluptatum excepturi consequatur nostrum tempora, modi mollitia
        delectus, aliquid quos et molestiae? Voluptates id consequuntur commodi
        nemo magnam ipsum, non quas. Quia ipsa fugit voluptatibus dolorem
        laudantium inventore porro quam ea enim. Atque deleniti aperiam sequi
        corporis doloremque dolorum nostrum soluta optio explicabo quos,
        possimus veniam esse in officia hic odit ipsa recusandae veritatis velit
        ipsum consectetur beatae quisquam praesentium laborum. Debitis quae
        maxime vitae ratione laudantium enim, aut illo suscipit, sint expedita
        quisquam exercitationem voluptatibus facere temporibus consequuntur in a
        dolore dignissimos quod iste inventore! Nisi, autem.<br /><br /><br /><br />
        <a href="#TOP">Kembali Ke Menu</a>
      </p>
    </a>
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <a name="Link with New Window">
      <h1>Ini adalah contoh Link dengan Window Baru</h1>
      <p>
        Buka
        <a href="http://www.google.com" target="_blank">www.google.com</a>
        dihalaman baru. <br /><br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui praesentium
        quis accusantium, excepturi, consequuntur reprehenderit repellendus
        dignissimos incidunt deserunt alias cupiditate voluptas inventore
        quisquam distinctio. Odio nihil nemo aliquam fugit, deserunt nam
        praesentium nesciunt totam! Pariatur quia cum voluptatem. Nostrum maxime
        suscipit debitis magnam nemo autem optio nulla ex. Veniam consequatur ex
        quidem voluptatibus, a eligendi non corporis totam, nam necessitatibus
        ipsam commodi eveniet molestias vel aliquid enim expedita rem iusto
        omnis eos nulla inventore? Neque mollitia, recusandae aperiam facere
        ipsam provident unde omnis porro animi tempora! Autem iure culpa
        repudiandae? Quasi saepe in ducimus dolore odit quidem qui cumque!
        <br /><br /><br /><br /><br />
        <br />
        <a href="#TOP">Kembali ke Menu</a> <br /><br /><br /><br /><br />
      </p>
    </a>
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <a name="Link ke Email">
      <h1>Ini adalah contoh link ke email</h1>
      <p>
        Anda bisa menghubungi saya di
        <a href="mailto:fadhlurohman.alf@gmail.com">email ini</a> untuk
        pertanyaan lebih lanjut. <br /><br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum
        similique illum at dolores dicta exercitationem est ducimus neque,
        nesciunt sequi animi molestias nam explicabo veritatis numquam eveniet
        consectetur officia eius magnam modi cupiditate cumque vitae
        consequuntur. Ex mollitia dolorum voluptatem cupiditate aliquid at eius
        commodi cum culpa inventore delectus tenetur et ducimus eaque vel dolore
        velit vero nesciunt dicta suscipit, voluptatibus odit, cumque
        aspernatur. Ipsa tenetur inventore pariatur eligendi, consectetur ipsam
        molestias amet, facere iste at fuga aut tempora ullam magnam dignissimos
        veritatis molestiae nostrum, corporis error asperiores quisquam! Modi
        natus, autem aliquam harum cupiditate illo et veritatis. Rerum.
      </p>
    </a>
    <br /><br />
    <a href="#TOP">Kembali ke Atas</a>
  </body>
</html>
