<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="styleCSS.css" type="text/css" />
    <script src="jquery-3.5.1.js"></script>
    <script>
      $(document).ready(function () {
        $(".btn1").click(function () {
          $("h1, h2, p").addClass("blue");
          $("div").addClass("important");
        });
        $(".btn2").click(function () {
          $("h1, h2, p").removeClass("blue");
        });
        $(".btn3").click(function () {
          $("h1, h2, p, div").css({
            "background-color": "yellow",
            "font-size": "100%",
          });
        });
      });
    </script>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <div>This is some important text!</div>
    <br />

    <button class="btn1">Add Classes to elements</button>
    <button class="btn2">Remove Classes to elements</button>
    <button class="btn3">Set Classes to elements</button>
  </body>
</html>
