<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="styleTables.css" type="text/css" />
    <script src="jquery-3.5.1.js"></script>
    <script>
      $(document).ready(function () {
        // menambah baris
        $(".add-row").click(function () {
          var name = $("#name").val();
          var email = $("#email").val();
          var markup =
            "<tr><td><input type='checkbox' name='record'></td><td>" +
            name +
            "</td><td>" +
            email +
            "</td></tr>";
          $("table tbody").append(markup);
        });

        // menghapus baris yang di centang
        $(".delete-row").click(function () {
          $("table tbody")
            .find('input[name="record"]')
            .each(function () {
              if ($(this).is(":checked")) {
                $(this).parents("tr").remove();
              }
            });
        });
      });
    </script>
  </head>
  <body>
    <form action="">
      <input type="text" id="name" placeholder="Name" />
      <input type="text" id="email" placeholder="Email Address" />
      <input type="button" class="add-row" value="Add Row" />
    </form>
    <table>
      <thead>
        <tr>
          <th>Select</th>
          <th>Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox" name="record" /></td>
          <td>Tony Stark</td>
          <td>tonystark@mail.com</td>
        </tr>
      </tbody>
    </table>
    <button type="button" class="delete-row">Delete Row</button>
  </body>
</html>
